{
  "name": "design",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7"
  },
  "scripts": {
    "build": "env NODE_ENV=production npx tailwindcss -i ./tailwind.css -o ./css/tailwind.css --minify && npx eleventy --pathprefix=$BASE_PATH",
    "start": "npx eleventy --serve & npx tailwindcss -i ./tailwind.css -o ./css/tailwind.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testpress/design.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/testpress/design/issues"
  },
  "homepage": "https://github.com/testpress/design#readme",
  "description": "",
  "dependencies": {
    "@preline/copy-markup": "^2.5.0",
    "@preline/strong-password": "^2.4.1",
    "@themesberg/tailwind-datepicker": "^1.1.0",
    "clipboard": "^2.0.11",
    "apexcharts": "^4.0.0",
    "datatables.net-colreorder-dt": "^2.0.4",
    "datatables.net-dt": "^2.1.4",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "preline": "^2.5.1"
  }
}
