{
  "name": "sentinel",
  "version": "1.0.0",
  "scripts": {
    "build:css:sdk": "tailwindcss -i theme.css -o ../../css/sentinel.css --minify",
    "build:css:backend": "tailwindcss -i backend.css -o ../../css/sentinel-backend.css --minify",
    "build:css": "npm run build:css:sdk && npm run build:css:backend",
    "watch:css:sdk": "tailwindcss -i theme.css -o ../../css/sentinel.css --watch",
    "watch:css:backend": "tailwindcss -i backend.css -o ../../css/sentinel-backend.css --watch",
    "watch:css": "npm run watch:css:sdk & npm run watch:css:backend"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/forms": "^0.5.9",
    "preline": "^4.0.0",
    "tailwindcss": "^4.1.18"
  }
}
